<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="@color/bg_toolbar"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_addnote_note"
            android:layout_width="64dp"
            android:src="@drawable/ic_note"
            android:padding="@dimen/padding_note_icon"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toRightOf="@id/iv_addnote_note"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/note"
            android:textStyle="bold"
            android:textColor="@drawable/color_textnote"
            android:textSize="@dimen/textsize_note"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_addnote_add"
            android:layout_marginRight="@dimen/marginright_btnadd"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <GridView
        android:id="@+id/gv_note"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/horizontal_gv_note"
        android:verticalSpacing="@dimen/verticalspacing_gv_note"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_gv_note"
        android:layout_below="@id/rl_title"
        android:layout_height="fill_parent"></GridView>

</RelativeLayout>